#
# Retrieve RP
#
---
- name: "Fetch RP"
  ntc_show_command:
    command: "show ip pim rp-hash {{ mcast_group }}"
    #connection: "offline"
    #file: "{{ playbook_dir }}/tests/{{ platforms[os] }}/{{platforms[os] }}_show_ip_pim_rp.raw"
    template_dir: "{{ inventory_dir }}/ntc-templates"
    platform: "{{ platforms[os] }}"
    host: "{{ inventory_hostname }}"
    username: "{{ ansible_ssh_user }}"
    password: "{{ ansible_ssh_pass }}"
    connection_args:
      ssh_config_file: "{{ inventory_dir }}/ssh_config"
  register: rp
  tags: ['fetch']

- debug:
    msg: "{{ rp }}"
  tags: ['fetch']

- copy:
    content: "{{ rp.response|to_nice_yaml(indent=2) }}"
    dest: "{{ host_results }}/rp-{{mcast_group}}.yaml"
  tags: ['fetch']

# vim: set ts=2 shiftwidth=2 expandtab:
